[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=53
ParameterFile=S01_DGS_GuestOrder_Wip0807.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
SSMQ=SSMQ.c
MSSQ=MSSQ.c
MSMQ=MSMQ.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
SSMQ=1
MSSQ=1
MSMQ=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
SSMQ=cci
MSSQ=cci
MSMQ=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
SSMQ=0
MSSQ=0
MSMQ=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
SSMQ=0
MSSQ=0
MSMQ=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
SSMQ=0
MSSQ=0
MSMQ=0
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="S01_DGS_GuestOrder_HomePage_T00__*delimiter*__S01_DGS_GuestOrder_SearchProduct_T05__*delimiter*__S01_DGS_GuestOrder_AddToCart_T10__*delimiter*__S01_DGS_GuestOrder_ContinueAsGuest_T15__*delimiter*__S01_DGS_GuestOrder_FillShippingAdd_T20__*delimiter*__S01_DGS_GuestOrder_ContinueCheckout_T25__*delimiter*__S01_DGS_GuestOrder_MakePayment_T30"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[ParameterSimulation]
NumVusers=10
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
S01_DGS_GuestOrder_HomePage_T00=
S01_DGS_GuestOrder_SearchProduct_T05=
S01_DGS_GuestOrder_AddToCart_T10=
S01_DGS_GuestOrder_ContinueAsGuest_T15=
S01_DGS_GuestOrder_FillShippingAdd_T20=
S01_DGS_GuestOrder_ContinueCheckout_T25=
S01_DGS_GuestOrder_MakePayment_T30=
