[parameter:Qty]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="3"
OutOfRangePolicy="ContinueWithLast"
ParamName="Qty"
SelectNextRow="Sequential"
StartRow="1"
Table="Qty.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SKU]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Test1235"
OutOfRangePolicy="ContinueWithLast"
ParamName="SKU"
SelectNextRow="Sequential"
StartRow="1"
Table="SKU.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
